steps:
  - name: "gcr.io/cloud-builders/docker"
    id: dbt-pull
    entrypoint: "/bin/bash"
    args:
      - '-c'
      - |
        docker pull gcr.io/$PROJECT_ID/dbt:latest || exit 0
  - name: "gcr.io/cloud-builders/docker"
    id: dbt-build
    args: [
      "build",
      "-f", "./cloud_build/prod/Dockerfile",
      "-t", "gcr.io/$PROJECT_ID/dbt:latest",
      "-t", "gcr.io/$PROJECT_ID/dbt:$SHORT_SHA",
      '--cache-from', 'gcr.io/$PROJECT_ID/dbt:latest',
      "."
    ]
    dir: "dbt"

images: ["gcr.io/$PROJECT_ID/dbt:latest", "gcr.io/$PROJECT_ID/dbt:$SHORT_SHA"]
