version: "3"
services:
  member_service:
    build: .
    depends_on:
      - member_index
    ports:
      - "8080:8080"
    env_file:
      - member_service.env
    volumes:
      - cloudsql:/cloudsql

  member_index:
    image: gcr.io/cloudsql-docker/gce-proxy:1.16
    command: 
      - /cloud_sql_proxy 
      - --dir=/cloudsql 
      - -instances=staging-cityblock-data:us-central1:member-index
      - -credential_file=/config/secret.json
    volumes:
      - ~/.config/gcloud/application_default_credentials.json:/config/secret.json
      - cloudsql:/cloudsql

volumes:
  cloudsql:
